<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".login.Signin">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".login.Signin">


        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".login.Signin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#2F302F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/loginText"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textColor="#2F302F"
            android:backgroundTint="#6B7782"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#2F302F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:textColor="#2F302F"
            android:textSize="30dp"
            android:backgroundTint="#6B7782"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"
            android:text="" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/authent_button"
            android:text="@string/authenticate"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:textSize="10dp"
            android:text="register"
            android:textColor="#6B7782"/>

    </LinearLayout>
</LinearLayout>