<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Nom Service"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/service_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_name"
        android:layout_marginTop="5dp"
        android:text="Description Service"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/service_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_description"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

</RelativeLayout>