<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/sinister_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Nom Sinistre"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/sinister_severity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sinister_name"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/sinister_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sinister_severity"
        android:layout_marginTop="5dp"
        android:text="Description Sinistre"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/sinister_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/sinister_description">

        <TextView
            android:id="@+id/sinister_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/sinister_accountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCOUNT ID:"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>